version: 0.2

env:
  variables:
    DICE_BUCKET: dice.simaptics.com
    MODE: production

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo Installing dependencies for dice...
      - npm ci

  build:
    commands:
      - echo Building dcie...
      - npx vite build --mode=$MODE

  post_build:
    commands:
      - echo Deploying dice...
      - aws s3 sync build/ s3://$DICE_BUCKET --delete

artifacts:
  files: []
